<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Material DatePicker</title>

        <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" type="text/css" href="dist/datepicker.min.css" />

        <style type="text/css">
            body {
                padding: 3em;
                max-width: 1000px;
                margin: 0 auto;
            }

            .calendar-container {
                display: flex;
            }

            .calendar {
                width: 380px;
                margin: 0 20px;
            }

            pre {
                padding: 1.5em;
                background-color: #E0E0E0;
            }

            .mdl-data-table {
                width: 100%
            }

            .mdl-data-table tbody tr:nth-child(even) { background-color: #EEEEEE}

            .calendar-demo {
                margin: 0 auto;
                width: 380px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calendar-demo">

            </div>
        </div>

        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>

        <script type="text/javascript">
            window.addEventListener('load', function() {

            });
        </script>
    </body>
</html>