<?php
/**
 * Philippines Provinces
 *
 * @category i18n
 * @package  Banda/i18n
 * @version  2.4.0
 */
global $states;

$states['PH'] = array(
	'ABR' => __( 'Abra', 'banda' ),
	'AGN' => __( 'Agusan del Norte', 'banda' ),
	'AGS' => __( 'Agusan del Sur', 'banda' ),
	'AKL' => __( 'Aklan', 'banda' ),
	'ALB' => __( 'Albay', 'banda' ),
	'ANT' => __( 'Antique', 'banda' ),
	'APA' => __( 'Apayao', 'banda' ),
	'AUR' => __( 'Aurora', 'banda' ),
	'BAS' => __( 'Basilan', 'banda' ),
	'BAN' => __( 'Bataan', 'banda' ),
	'BTN' => __( 'Batanes', 'banda' ),
	'BTG' => __( 'Batangas', 'banda' ),
	'BEN' => __( 'Benguet', 'banda' ),
	'BIL' => __( 'Biliran', 'banda' ),
	'BOH' => __( 'Bohol', 'banda' ),
	'BUK' => __( 'Bukidnon', 'banda' ),
	'BUL' => __( 'Bulacan', 'banda' ),
	'CAG' => __( 'Cagayan', 'banda' ),
	'CAN' => __( 'Camarines Norte', 'banda' ),
	'CAS' => __( 'Camarines Sur', 'banda' ),
	'CAM' => __( 'Camiguin', 'banda' ),
	'CAP' => __( 'Capiz', 'banda' ),
	'CAT' => __( 'Catanduanes', 'banda' ),
	'CAV' => __( 'Cavite', 'banda' ),
	'CEB' => __( 'Cebu', 'banda' ),
	'COM' => __( 'Compostela Valley', 'banda' ),
	'NCO' => __( 'Cotabato', 'banda' ),
	'DAV' => __( 'Davao del Norte', 'banda' ),
	'DAS' => __( 'Davao del Sur', 'banda' ),
	'DAC' => __( 'Davao Occidental', 'banda' ), // TODO: Needs to be updated when ISO code is assigned
	'DAO' => __( 'Davao Oriental', 'banda' ),
	'DIN' => __( 'Dinagat Islands', 'banda' ),
	'EAS' => __( 'Eastern Samar', 'banda' ),
	'GUI' => __( 'Guimaras', 'banda' ),
	'IFU' => __( 'Ifugao', 'banda' ),
	'ILN' => __( 'Ilocos Norte', 'banda' ),
	'ILS' => __( 'Ilocos Sur', 'banda' ),
	'ILI' => __( 'Iloilo', 'banda' ),
	'ISA' => __( 'Isabela', 'banda' ),
	'KAL' => __( 'Kalinga', 'banda' ),
	'LUN' => __( 'La Union', 'banda' ),
	'LAG' => __( 'Laguna', 'banda' ),
	'LAN' => __( 'Lanao del Norte', 'banda' ),
	'LAS' => __( 'Lanao del Sur', 'banda' ),
	'LEY' => __( 'Leyte', 'banda' ),
	'MAG' => __( 'Maguindanao', 'banda' ),
	'MAD' => __( 'Marinduque', 'banda' ),
	'MAS' => __( 'Masbate', 'banda' ),
	'MSC' => __( 'Misamis Occidental', 'banda' ),
	'MSR' => __( 'Misamis Oriental', 'banda' ),
	'MOU' => __( 'Mountain Province', 'banda' ),
	'NEC' => __( 'Negros Occidental', 'banda' ),
	'NER' => __( 'Negros Oriental', 'banda' ),
	'NSA' => __( 'Northern Samar', 'banda' ),
	'NUE' => __( 'Nueva Ecija', 'banda' ),
	'NUV' => __( 'Nueva Vizcaya', 'banda' ),
	'MDC' => __( 'Occidental Mindoro', 'banda' ),
	'MDR' => __( 'Oriental Mindoro', 'banda' ),
	'PLW' => __( 'Palawan', 'banda' ),
	'PAM' => __( 'Pampanga', 'banda' ),
	'PAN' => __( 'Pangasinan', 'banda' ),
	'QUE' => __( 'Quezon', 'banda' ),
	'QUI' => __( 'Quirino', 'banda' ),
	'RIZ' => __( 'Rizal', 'banda' ),
	'ROM' => __( 'Romblon', 'banda' ),
	'WSA' => __( 'Samar', 'banda' ),
	'SAR' => __( 'Sarangani', 'banda' ),
	'SIQ' => __( 'Siquijor', 'banda' ),
	'SOR' => __( 'Sorsogon', 'banda' ),
	'SCO' => __( 'South Cotabato', 'banda' ),
	'SLE' => __( 'Southern Leyte', 'banda' ),
	'SUK' => __( 'Sultan Kudarat', 'banda' ),
	'SLU' => __( 'Sulu', 'banda' ),
	'SUN' => __( 'Surigao del Norte', 'banda' ),
	'SUR' => __( 'Surigao del Sur', 'banda' ),
	'TAR' => __( 'Tarlac', 'banda' ),
	'TAW' => __( 'Tawi-Tawi', 'banda' ),
	'ZMB' => __( 'Zambales', 'banda' ),
	'ZAN' => __( 'Zamboanga del Norte', 'banda' ),
	'ZAS' => __( 'Zamboanga del Sur', 'banda' ),
	'ZSI' => __( 'Zamboanga Sibugay', 'banda' ),
	'00'  => __( 'Metro Manila', 'banda' ),
);
